p=1 NE=27 vsize=64  maxabs=2.429e-17  maxrel=1.132e-15  ok
p=2 NE=27 vsize=343  maxabs=6.939e-18  maxrel=6.947e-16  ok
p=3 NE=27 vsize=1000  maxabs=2.168e-18  maxrel=6.833e-16  ok
p=4 NE=27 vsize=2197  maxabs=3.903e-18  maxrel=2.510e-15  ok
p=5 NE=27 vsize=4096  maxabs=1.409e-18  maxrel=1.474e-15  ok
p=6 NE=27 vsize=6859  maxabs=1.464e-18  maxrel=2.476e-15  ok
p=7 NE=27 vsize=10648  maxabs=8.674e-19  maxrel=2.326e-15  ok
p=8 NE=27 vsize=15625  maxabs=5.150e-19  maxrel=1.972e-15  ok

variant=blocked  worst abs=2.429e-17  worst rel=2.510e-15  -> PASS (threshold 1e-13)
